<!DOCTYPE HTML>
<html>
	<head>
		<title>KOM & KOM Agency</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo">
							<strong>KOM&KOM</strong> <span>Agency</span>
						</a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="agency.html">Agence</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="#">Références</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Notre Mag</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>&nbsp;
									<span class="txt-type" data-wait="3000" data-words='["Curiosité","Savoir-Faire","Passion","Créativité"]'>.</span>
								</h1>
							</header>
							<div class="content">
								<p>KOM&KOM, votre agence de communication au Maroc
									<br/>au service de vos expériences cross-media</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Savoir Plus</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="agency.html" class="link">Agence</a></h3>
										<p>Qui sommes nous?</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="services.html" class="link">Services</a></h3>
										<p>Qu'offrons nous?</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Références</a></h3>
										<p>Ils nous fonts confiance</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Projects</a></h3>
										<p>Preuve de notre expértise</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Notre Mag</a></h3>
										<p>Actualité & Tendance</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="#" class="link">Besoin de consultation?</a></h3>
										<p>Contactez-nous</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>L'Agence</h2>
									</header>
									<p>Notre mission est de concrétiser des idées qui sortent de l'ordinaire, celles qui permettront à nos clients de se démarquer de la concurrence et devenir plus performants dans leur domaine d’activité...</p>
									<ul class="actions">
										<li><a href="agency.html" class="button next">Voir plus</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="sname">Nom</label>
											<input type="text" name="sname" id="sname" />
										</div>
										<div class="field half">
											<label for="fname">Prénom</label>
											<input type="text" name="fname" id="fname" />
										</div>
										<div class="field half">
											<label for="company">Société</label>
											<input type="text" name="company" id="company" />
										</div>
										
										<div class="field half">
											<label for="phone">Téléphone</label>
											<input type="tel" name="phone" id="phone" />
										</div>
										<div class="field">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Envoyer Mon Message" class="primary" /></li>
										<li><input type="reset" value="Effacer" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">commercial@komandkom.ma</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Téléphone</h3>
										<span>(+212) 612-53 48 95</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Addresse</h3>
										<span>15, Résidence les joyeaux, 1er étage No :5<br />
										Boulevard Tan Tan, Bourgogne.<br />
										Casablanca <br />
										MAROC
										</span> 
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2020 - KOM&KOM Agency</li><li>Made with <span class="heart">&#10084;</span></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/script.js"></script>

	</body>
</html>