<!DOCTYPE HTML>
<html>
	<head>
		<title>Nos Services - KOM&KOM Agency</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="KOM&KOM">
					</a>
					<nav>
						<a href="#menu">Menu</a>
					</nav>
				</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="agency.html">Agence</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="agency.html#three">Références</a></li>
						<li><a href="#">Projects</a></li>
						<li><a href="#">Notre Mag</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">
						<section id="banner" class="style3">
							<div class="inner">
								<span class="image fit">
									<img src="images/services-banner.jpg" alt="" />
								</span>
								<header class="major">
									<h1>Services</h1>
								</header>
								<div class="content">
									<p>Qu'offrons nous?</p>
								</div>
							</div>
						</section>

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h2>Notre approche</h2>
									</header>
									<p>
										Notre mission est de concrétiser des idées qui sortent de l'ordinaire, celles qui permettront à nos clients de se démarquer de la concurrence et devenir plus performants dans leur domaine d’activité.
									</p>
								</div>
							</section>
							
						<!-- Two-->
							<section class="two">
								<div class="inner">
									<header class="major">
										<h2>Nos Services</h2>
										<h4 class="subtitle">
											Solutions intégrées en ligne et sur le terrain.
										</h4>
									</header>
										
									<div class="cards">
										<div class="service-card bg1">
											<div class="front">
												<img src="images/event.jpg" alt="event">
												<div class="service-info">
													<i class="fa fa-star"></i>
													<div class="service-text">
														<h3>Evénements & Lancement de Marque</h3>
														<p>
															Interagissez avec vos clients de manière significative et faites bonne impression.
														</p>
													</div>
												</div>
											</div>
											<div class="back"></div>
										</div>
										<div class="service-card bg2">
											<div class="front">
												<img src="images/street-marketing.jpg" alt="street-marketing">
												<div class="service-info">
													<i class="fa fa-street-view"></i>
													<div class="service-text">
														<h3>Street Marketing</h3>
														<p>
															Entrez instantanément en communication avec les consommateurs en faisant l’effet de le bousculer dans sa routine quotidienne.
														</p>
													</div>
												</div>
											</div>
											<div class="back"></div>
										</div>
										<div class="service-card bg3">
											<div class="front">
												<img src="images/digital-marketing.jpg" alt="digital-marketing">
												<div class="service-info">
													<i class="fa fa-laptop-code"></i>
													<div class="service-text">
														<h3>Digital Marketing</h3>
														<p>Crééz le lien avec vos clients en ligne et soyez proches d'eux 24/7.</p>
													</div>
												</div>
											</div>
											<div class="back"></div>
										</div>
										<div class="service-card bg4">
											<div class="front">
												<img src="images/studio-creation.jpg" alt="studio-creation">
												<div class="service-info">
													<i class="fa fa-icons"></i>
													<div class="service-text">
														<h3>Studio de Création</h3>
														<p>Du croquis jusqu'à la présentation complète, façonnez <strong>une image impactante</strong> de votre marque. </p>
													</div>
												</div>
											</div>
											<div class="back"></div>
										</div>
									</div>
								</div>
							</section>


					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field half">
										<label for="sname">Nom</label>
										<input type="text" name="sname" id="sname" />
									</div>
									<div class="field half">
										<label for="fname">Prénom</label>
										<input type="text" name="fname" id="fname" />
									</div>
									<div class="field half">
										<label for="company">Société</label>
										<input type="text" name="company" id="company" />
									</div>
									
									<div class="field half">
										<label for="phone">Téléphone</label>
										<input type="tel" name="phone" id="phone" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Envoyer Mon Message" class="primary" /></li>
									<li><input type="reset" value="Effacer" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="#">commercial@komandkom.ma</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Téléphone</h3>
									<span>(+212) 612-53 48 95</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Addresse</h3>
									<span>15, Résidence les joyeaux, 1er étage No :5<br />
									Boulevard Tan Tan, Bourgogne.<br />
									Casablanca <br />
									MAROC
									</span> 
								</div>
							</section>
						</section>
					</div>
				</section>

				<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<ul class="icons">
							<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; 2020 - KOM&KOM Agency</li><li>Made with <span class="heart">&#10084;</span></li>
						</ul>
					</div>
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>